/* src/components/BlogGrid.css 
.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    padding: 20px;
 ;}
  
  .blog-card {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    overflow: hidden;
    cursor: pointer;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
 ;}
  
  .blog-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
 ;}
  
  .blog-image {
    width: 100%;
    height: 200px;
    object-fit: cover;
 ;}
  
  .blog-content {
    padding: 15px;
 ;}
  
  .blog-title {
    font-size: 1.2rem;
    margin: 0;
    color: #333;
 ;}
  
  .blog-description {
    font-size: 0.9rem;
    color: #666;
 ;}
  */

/* src/components/BlogGrid.css */

.grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);

  /* Three columns */
  gap: 20px;

  /* Space between cards */
  padding: 10px;
}

.blog-card {
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 8px;
  overflow: hidden;
  transition:
    transform 0.3s ease,
    box-shadow 0.3s ease;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  height: 100%;
}

.blog-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 4px 10px rgb(0 0 0 / 20%);
}

.aspect-ratio {
  position: relative;
  padding-top: 56.25%;

  /* 16:9 aspect ratio */
}

.blog-image {
  width: 100%;
  /* width: auto; */
  /* height: auto; */
  aspect-ratio: 16/9;
  object-fit: cover;
  /* filter: brightness(70%) contrast(90%) saturate(120%);
  mix-blend-mode: multiply; 
  background-color: rgba(0, 145, 217, 151); */
}

.blog-content {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  padding: 1.5rem;
  /* height: 100%; */
}

.blog-title {
  font-size: 1.2rem;
  margin: 0;
  margin-bottom: 1rem;
  color: #333;
}

.blog-description {
  font-size: 0.9rem;
  color: #666;
  text-align: left;
  margin-bottom: 1rem;
}

.read-more-button {
  /* margin-top: 10px; */
  /* margin-top: auto; */
  padding: 8px 16px;
  font-size: 0.9rem;
  color: #fff;
  background-color: #3bb143;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

/* Responsive Design */
@media (width <=1024px) {
  .grid-container {
    grid-template-columns: repeat(2, 1fr);

    /* Two columns for medium screens */
    ;
  }
}

@media (width <=768px) {
  .grid-container {
    grid-template-columns: 1fr;

    /* One column for small screens */
    ;
  }
}