.section {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
  padding: 4rem 2rem;
  background: linear-gradient(145deg, #f3f3f3, #e1e1e1);
}

.card {
  overflow: hidden;
  border-radius: 15px;
  box-shadow: 0 10px 20px rgb(0 0 0 / 10%);
  background: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  cursor: pointer;
  transition: transform 0.4s ease;
}

.card:hover {
  transform: scale(1.05);
}

.imageContainer {
  position: relative;
  width: 100%;
  overflow: hidden;
}

.image {
  width: 100%;
  height: auto;
  transition: transform 0.4s ease;
}

.card:hover .image {
  transform: scale(1.1);
}

.textContainer {
  padding: 1.5rem;
}

.title {
  font-size: 1.5rem;
  font-weight: bold;
  margin-bottom: 1rem;
  color: #333;
}

.description {
  font-size: 1rem;
  color: #666;
}

/* Responsive */
@media (width <= 768px) {
  .section {
    grid-template-columns: 1fr 1fr;
 ;}
}

@media (width <= 480px) {
  .section {
    grid-template-columns: 1fr;
 ;}
}
