.container {
  padding: 10rem 10rem;
  /* background: linear-gradient(145deg, #8ae490, #e1e1e1);*/
  width: 100vw;
}

.loading {
  font-size: xx-large;
  font-weight: bolder;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  /* background: rgb(0 0 0 / 50%); */
  color: #fff;
  /* padding: 5rem; */
}

.gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.5rem;
  padding: 5rem;
  /*background: linear-gradient(145deg, #27c52f, #e1e1e1);
  box-shadow:
    10px 10px 20px #d0d0d0,
    -10px -10px 20px #fff;
    z-index: 2;
  */
  border-radius: 15px;

}

.card {
  position: relative;
  overflow: hidden;
  border-radius: 15px;
  box-shadow: 0 10px 15px rgb(0 0 0 / 10%);
  cursor: pointer;
  transform-origin: center;

}

.image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  aspect-ratio: 1;
  display: block;
  backdrop-filter: '';
  object-fit: cover;
  /* Ensures the image fills the container while preserving aspect ratio */

}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background: rgb(0 0 0 / 50%);

  color: #fff;
  opacity: -3;
  transition: opacity 0.4s ease;
  backdrop-filter: blur(0px);
}

.card:hover .overlay {
  opacity: 1;
}

.title {
  font-size: 1.2rem;
  font-weight: bold;
  text-transform: uppercase;
  letter-spacing: 1px;
  text-shadow: 2px 2px 10px rgb(0 0 0 / 70%);
}

.headerText {
  /*font-size: 3em;*/

  font-size: clamp(1.5rem, 2.5vw, 3rem);
  text-align: center;
  padding-bottom: 2rem;
}

.paginationContainer {
  display: flex;
  justify-content: space-between;
  margin-top: 2rem;
}

.prevButton {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.6rem 0.8rem;
  border-radius: 0.3rem;
}

.pageNo {
  margin-top: 0.8rem;
  font-size: 1.1rem;
  font-weight: 500;
}

.nextButton {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.6rem 0.8rem;
  border-radius: 0.3rem;
}

/* Responsive Adjustments */
@media (width <=768px) {
  .gallery {
    grid-template-columns: repeat(2, 1fr);
    padding-left: 0.5rem;
    padding-right: 0.5rem;
    padding-top: 1rem;
    ;
  }

  .container {
    padding-left: 0.5rem;
    padding-right: 0.5rem;
    padding-bottom: 2rem;
    padding-top: 8rem;
  }

  .headerText {
    padding-bottom: 0.5rem;
  }

}

@media (width <=480px) {
  .gallery {
    grid-template-columns: 1fr;
    ;
  }
}